<!doctype html>
  <html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4697f4666c.js" crossorigin="anonymous"></script>

    <title>Traffico</title>
    <link rel="icon" href="https://raw.githubusercontent.com/onewool/traffico/main/image/icon/favicon.svg">
    <style>
      @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

      /*customizing css*/
      
      .my-10{
        margin-top: 6rem;
        margin-bottom: 6rem;
      }
      /*폰트*/
      body{
        position: relative;
        height: 100%;
        font-family: 'NanumSquare';
        font-weight: 600;
        font-size: 1.2em;
        margin: 0;
        padding: 0;
      }
      :root {
        --shadow-sm:  0 0.3px 0.4px rgba(0, 0, 0, 0.025),
        0 0.9px 1.5px rgba(0, 0, 0, 0.05), 
        0 3.5px 6px rgba(0, 0, 0, 0.1);
      }
      .container-fluid.mx-auto.color4{
        padding-bottom: 300px;
      }

      /****************************************** nav ******************************************/
      .shadowsm{
        box-shadow: var(--shadow-sm);
      }
      .brightness {filter: contrast(120%) saturate(4) grayscale(100%) brightness(4.00);}
      nav, .navbar-nav .active>.nav-link, .navbar-nav .nav-link.active,  .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link, .navbar-nav .nav-link{
        color: ghostwhite;
      }
      .navbar-brand img{
        height: 60px;
      }
      a.nav-link {
        width: 100%;
        height: 100%;
      }
      li{
        list-style: none;
      }
      .navbar-toggler{
        background-color: transparent;
        border-color: #9E9E9E;
      }
      .navbar-toggler-icon{
        color: ghostwhite;
        width: 1em;
        height: 1em;
      }

      .color1 {background-color: #f6aea4; !important}
      .color2 {background-color: #f1cd7e; !important}
      .color3 {background-color: #FFFFFF; !important}
      .color4 {background-color: #23418B; !important}
      .color5 {background-color: #5FB6BF; !important}


      /***************************************** sitemap *****************************************/
      .sitemap{
        position: relative;
        top: 150px;
      }
      .wrapper{
        position: relative;
        margin: 0 auto;
        box-sizing: border-box;
      }
      section {
        margin-top: 1em;
      }

      section .col-md-3:first-child {
        border: none;
      }
      section ul{
        margin: 0 auto;
      }
      section li{
        float: left;
        padding-bottom: 20px;
        box-sizing: border-box;
      }
      section li>a{
        background-color: white;
      }
      section li span.cont_box{
        text-align: center;
      }
      section .contents_box .cont_box .title {
        display: inline-block;
        max-height: 360px;
        font-size: 16px;
        line-height: 18px;
        vertical-align: middle;
        overflow: hidden;
      }
      .sitemap .contents_box {
        display: block;
        color: #222;
        letter-spacing: -1px;
        border: 1px solid #c6c6c6;
      }
      .sitemap .contents_box .img_box {
        display: block;
        height: 120px;
        padding: 0 2%;
        line-height: 120px;
        text-align: center;
      }
      .sitemap .contents_box .img_box img {
        max-width: 100%;
        vertical-align: middle;
      }
      .sitemap .contents_box .cont_box {
        position: relative;
        display: block;
        height: 48px;
        padding: 0 auto;
        line-height: 50px;
        border-top: 1px solid #c6c6c6;
        background-color: #f8f8f8;
      }
      .sitemap h1, h2, h3, h4, h5, h6{
        color: white;
      }
      .sitemap h2{
        margin-bottom: 50px;
        text-align: center;
      }
      .sitemap h4{
        margin-bottom: 20px;
        display: inline-block;
        border-bottom: 2px solid #3857A3;
      }


      
      /***************************************** footer *****************************************/
      footer{
        position: relative;
        top: 0px;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid mx-auto color4">
      <!-----------------네브바------------------->
      <nav class="navbar navbar-expand-lg fixed-top color4" >
        <div class="container">
          <a class="navbar-brand mx-auto" href="index.html">
            <img src="https://raw.githubusercontent.com/onewool/traffico/main/image/icon/logo.svg" alt="Traffico" class="brightness">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
          </button><!-- navbar-toggler -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./introduce.html">서비스 안내<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  지역별 데이터
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">서울</a>
                  <a class="dropdown-item" href="#">경기</a>
                  <a class="dropdown-item" href="#">강원</a>
                  <a class="dropdown-item" href="#">경상</a>
                  <a class="dropdown-item" href="#">충청</a>
                  <a class="dropdown-item" href="#">전라</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link">알림마당</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link">이용안내</a>
              </li>
            </ul><!-- navbar-nav -->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link">로그인</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">회원가입</a>
              </li>
            </ul><!-- navbar-nav -->
          </div><!-- collapse -->
        </div><!-- container -->
      </nav><!-- navbar -->
      <div class="sitemap">
        <div class="wrapper container-sm">
          <h2>관련 사이트</h2>
          <section>
            <h4>고속도로 교통정보</h4>
            <ul class="clearfix">
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="http://www.ggex.co.kr/" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related01.png" alt="경기고속도로"></span>
                  <span class="cont_box">
                    <span class="title">경기고속도로</span>
                  </span>
                </a>
              </li>
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="https://www.yseway.com/user/nd72625.do" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related02.png" alt="경수고속도로"></span>
                  <span class="cont_box">
                    <span class="title">경수고속도로</span>
                  </span>
                </a>
              </li>
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="http://www.dbeway.co.kr/" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related03.png" alt="대구부산고속도로"></span>
                  <span class="cont_box">
                    <span class="title">대구부산고속도로</span>
                  </span>
                </a>
              </li>
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="http://www.roadplus.co.kr/main/main.do" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related04.png" alt="로드플러스(한국도로공사)"></span>
                  <span class="cont_box">
                    <span class="title">로드플러스(한국도로공사)</span>
                  </span>
                </a>
              </li>
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="http://www.busanulsanway.co.kr/" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related05.png" alt="부산울산고속도로"></span>
                  <span class="cont_box">
                    <span class="title">부산울산고속도로</span>
                  </span>
                </a>
              </li>
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="https://www.seoulbeltway.co.kr/" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related06.png" alt="서울고속도로"></span>
                  <span class="cont_box">
                    <span class="title">서울고속도로</span>
                  </span>
                </a>
              </li>
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="http://www.schighway.co.kr/" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related07.png" alt="서울춘천고속도로"></span>
                  <span class="cont_box">
                    <span class="title">서울춘천고속도로</span>
                  </span>
                </a>
              </li>
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="http://www.hiway21.co.kr/user/nd71114.do" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related08.png" alt="인천국제공항고속도로"></span>
                  <span class="cont_box">
                    <span class="title">인천국제공항고속도로</span>
                  </span>
                </a>
              </li>
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="http://www.incheonbridge.com/" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related09.png" alt="인천대교"></span>
                  <span class="cont_box">
                    <span class="title">인천대교</span>
                  </span>
                </a>
              </li>
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="http://www.3giway.co.kr/" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related10.png" alt="제3경인고속도로"></span>
                  <span class="cont_box">
                    <span class="title">제3경인고속도로</span>
                  </span>
                </a>
              </li>
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="http://www.cneway.co.kr/" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related11.png" alt="천안논산고속도로"></span>
                  <span class="cont_box">
                    <span class="title">천안논산고속도로</span>
                  </span>
                </a>
              </li>
              <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="http://www.sseway.co.kr/main/main.jsp" target="_blank" title="새창" class="contents_box">
                  <span class="img_box"><img src="https://www.its.go.kr/css/images/contents/icon_related12.png" alt="제2서해안고속도로"></span>
                  <span class="cont_box">
                    <span class="title">제2서해안고속도로</span>
                  </span>
                </a>
              </li>
            </ul>
          </section>
          <section>
            <h4>자치단체 도로교통정보</h4>
            <ul class="clearfix">
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://gits.gg.go.kr/web/main/index.do" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related13.png" alt="경기도교통정보센터"></span>
                        <span class="cont_box">
                                                <span class="title">경기도교통정보센터</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="https://its.goyang.go.kr/main.do" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related14.png" alt="고양시교통정보센터"></span>
                        <span class="cont_box">
                                                <span class="title">고양시교통정보센터</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://www.gccity.go.kr/main/page.do?mCode=F075010020&amp;cIdx=573" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related15.png" alt="과천ITS"></span>
                        <span class="cont_box">
                                                <span class="title">과천ITS</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://www.gjtic.go.kr/" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related16.png" alt="광주교통정보센터"></span>
                        <span class="cont_box">
                                                <span class="title">광주교통정보센터</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://its.gunsan.go.kr/" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related17.png" alt="군산시교통정보센터"></span>
                        <span class="cont_box">
                                                <span class="title">군산시교통정보센터</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://traffic.daejeon.go.kr/" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related18.png" alt="대전ITS"></span>
                        <span class="cont_box">
                                                <span class="title">대전ITS</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://smartway.seoul.go.kr/" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related19.png" alt="서울도시고속도로교통정보"></span>
                        <span class="cont_box">
                                                <span class="title">서울도시고속도로교통정보</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://tbs.seoul.kr/index.do?method=mainIndex" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related20.png" alt="서울교통방송"></span>
                        <span class="cont_box">
                                                <span class="title">서울교통방송</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://www.spatic.go.kr/www/main.dev" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related21.png" alt="서울지방경찰청"></span>
                        <span class="cont_box">
                                                <span class="title">서울지방경찰청</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://its.suwon.go.kr/" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related22.png" alt="수원교통정보센터"></span>
                        <span class="cont_box">
                                                <span class="title">수원교통정보센터</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://its.ansan.go.kr/" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related23.png" alt="안산시교통정보센터"></span>
                        <span class="cont_box">
                                                <span class="title">안산시교통정보센터</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://www.its.ulsan.kr/" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related24.png" alt="울산교통관리센터"></span>
                        <span class="cont_box">
                                                <span class="title">울산교통관리센터</span>
                                            </span>
                    </a>
                </li>
                <li class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="http://www.jejuits.go.kr/main/main.do" target="_blank" title="새창" class="contents_box">
                        <span class="img_box"><img src="  https://www.its.go.kr/css/images/contents/icon_related25.png" alt="제주시첨단교통정보서비스"></span>
                        <span class="cont_box">
                                                <span class="title">제주시첨단교통정보서비스</span>
                                            </span>
                    </a>
                </li>
            </ul>
          </section>


        </div>
      </div>
    </div><!-- container-fluid mx-auto color4 -->
      <!----------------- footer------------------->
    <footer class="container-fluid bg-secondary text-white">
      <div class="row">
        <hr style="width: 95%">
        <div class="col-md-4 col-xs-12">
          <button type="button" class="btn btn-secondary btn-lg">사이트 소개</button>
          <button type="button" class="btn btn-secondary btn-lg">사이트 맵</button>
        </div>
        <ul class="col-md-4 col-xs-12">
          <li><em>· 이름 :</em> 유한울</li>
          <li><em>· 전화번호 :</em> 010-9156-8768</li>
          <li><em>· 이메일 :</em> docus17@gmail.com</li>
        </ul>
        <p class="col-md-4 col-xs-12">Copyright © 2022, Traffico. All rights reserved.</p>
      </div>
    </footer>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script>
    $(function(){
      var nav = $(".container-fluid .navbar");
      var navtxt = $(".navbar-nav .active>.nav-link, .navbar-nav .nav-link.active,  .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link, .navbar-nav .nav-link");
      var img = $("nav img");
      var toggle = $(".navbar-toggler-icon");
      $(window).scroll(function(){
       var scrollTop =$("html,body").scrollTop();
       if (scrollTop>100) {
        nav.removeClass("color3","shadowsm");
        nav.addClass("bg-white");
        navtxt.removeClass("text-white");
        navtxt.addClass("text-dark");
        img.removeClass("brightness");
        toggle.addClass("text-dark");
      }else{
        toggle.removeClass("text-dark");
        nav.removeClass("bg-white");
        nav.addClass("color3","shadowsm");
        navtxt.removeClass("text-dark");
        navtxt.addClass("text-white");
        img.addClass("brightness");
      }
    })
    })    
  </script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  -->
</body>
</html>